<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics Of Html ...</title>
    <link rel="stylesheet" href="style.css">

    <!--internal css-->
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: grey;
            border: 2px white solid;
            min-height: 500px;
            width: 80%;
            margin: auto;
            border-radius: 35px;
            margin-top: 30px;
        }
    

        h1,h2,h3,h4,h5,h6 {
            background-color: tomato;
            width: 50%;
            margin: auto;
            margin-bottom: 5px;
            border: 2px rgb(128, 0, 113) solid;
            border-radius: 20px 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--header tags-->
        <h1 style="font-family: 'Lucida Sans';color: rgb(120, 133, 128);margin-top: 15px;">Ths is Header 1 </h1>
        <h2 style="font-family: 'Lucida Sans';color: rgb(64, 85, 77);">Ths is Header 2 </h2>
        <h3 style="font-family: 'Lucida Sans';color: rgb(0, 17, 250); ">Ths is Header 3 </h3>
        <h4 style="font-family: 'Lucida Sans';color: rgb(0, 100, 250);">Ths is Header 4 </h4>
        <h5 style="font-family: 'Lucida Sans';color: mediumspringgreen;">Ths is Header 5 </h5>
        <h6 style="font-family: 'Lucida Sans';color: rgb(16, 1, 12);">Ths is Header 6 </h6>

        <!--paragraph tags-->
        <p style="color: rgb(18, 40, 112);">this is paragraph tags</p>
        <!--inline css-->

        <!--hyperlink-->
        <a href="https://www.google.com/">Google Link</a>

        <!--image insertion-->
        <p><img src="images/images.jpg" /></p>

        <div class="formatting">
            <p>Formatting Text</p>
            <b>this is bold text tag</b><br>
            <strong>this is strong text tag</strong><br>
            <i>this is italised text tag</i><br>
            <em>this is emphased text tag</em><br>
            <p>this is H<sub>2</sub>O</p>
            <p>(a+b)a<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab</p>
            <p>I like to watch<del>Hindi</del><ins>telugu</ins>Movies.</p>
            <p>Internal Combustion engine is <mark>The Heart Of MEchanical Engineering.but <small>FM </small> is common
                    for both Civil And Mechanical engineering...</mark></p>
        </div>
    </div>
    <div class="quotations">
        <blockquote>
            this is tag usually gives an indentation to the text..
        </blockquote>
        <p><cite>The Cognizant</cite>is An American Multi-National Company..</p>
       <address>
           State:Andhra Pradesh<br>
           Country:India.
       </address>

       <h1><q>Ever tired, Ever Failed, No Matter Fail Again Fail Better The World Is yours...</q></h1>

       <p><bdo dir="rtl">Cognizant</bdo></p>

       <p><abbr title="India">IND</abbr></p>


    </div>
</body>

</html>